{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BancoTI": "Server=ISRA;Database=BancoTI;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
